<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="499.0" prefWidth="600.0" style="-fx-background-color: #D14715;" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sudoku.controllers.SudokuController">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label style="-fx-border-color: white;" text="Sudoku">
               <font>
                  <Font name="Georgia" size="50.0" />
               </font>
               <effect>
                  <InnerShadow />
               </effect>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="309.0" prefWidth="600.0">
         <children>
            <HBox alignment="CENTER" prefHeight="273.0" prefWidth="408.0">
               <children>
                  <GridPane fx:id="gridpaneSudoku" prefHeight="273.0" prefWidth="408.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="94.40000610351561" minHeight="0.0" prefHeight="94.40000610351561" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="94.40000610351561" minHeight="0.0" prefHeight="94.40000610351561" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="94.40000610351561" minHeight="0.0" prefHeight="94.40000610351561" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <GridPane fx:id="gridpaneb1" gridLinesVisible="true" style="-fx-border-width: 3; -fx-border-color: #195454; -fx-background-color: white;">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <TextField fx:id="textField00" prefHeight="46.0" prefWidth="66.0" />
                              <TextField fx:id="textField01" prefHeight="46.0" prefWidth="66.0" GridPane.columnIndex="1" />
                              <TextField fx:id="textField02" prefHeight="46.0" prefWidth="66.0" GridPane.columnIndex="2" />
                              <TextField fx:id="textField10" prefHeight="46.0" prefWidth="66.0" GridPane.rowIndex="1" />
                              <TextField fx:id="textField11" prefHeight="46.0" prefWidth="66.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField fx:id="textField12" prefHeight="46.0" prefWidth="66.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                        <GridPane fx:id="gridpaneb2" gridLinesVisible="true" style="-fx-border-color: #195454; -fx-border-width: 3; -fx-background-color: white;" GridPane.columnIndex="1">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <TextField fx:id="textField03" prefHeight="46.0" prefWidth="66.0" />
                              <TextField fx:id="textField04" prefHeight="46.0" prefWidth="66.0" GridPane.columnIndex="1" />
                              <TextField fx:id="textField05" prefHeight="46.0" prefWidth="66.0" GridPane.columnIndex="2" />
                              <TextField fx:id="textField13" prefHeight="46.0" prefWidth="66.0" GridPane.rowIndex="1" />
                              <TextField fx:id="textField14" prefHeight="46.0" prefWidth="66.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField fx:id="textField15" prefHeight="46.0" prefWidth="66.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                        <GridPane fx:id="gridpaneb3" gridLinesVisible="true" style="-fx-border-color: #195454; -fx-border-width: 3; -fx-background-color: white;" GridPane.rowIndex="1">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <TextField fx:id="textField20" prefHeight="46.0" prefWidth="66.0" />
                              <TextField fx:id="textField21" prefHeight="46.0" prefWidth="66.0" GridPane.columnIndex="1" />
                              <TextField fx:id="textField22" prefHeight="46.0" prefWidth="66.0" GridPane.columnIndex="2" />
                              <TextField fx:id="textField30" prefHeight="46.0" prefWidth="66.0" GridPane.rowIndex="1" />
                              <TextField fx:id="textField31" prefHeight="46.0" prefWidth="66.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField fx:id="textField32" prefHeight="46.0" prefWidth="66.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                        <GridPane fx:id="gridpaneb5" gridLinesVisible="true" style="-fx-border-width: 3; -fx-border-color: #195454; -fx-background-color: white;" GridPane.rowIndex="2">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <TextField fx:id="textField40" prefHeight="46.0" prefWidth="66.0" />
                              <TextField fx:id="textField41" prefHeight="46.0" prefWidth="66.0" GridPane.columnIndex="1" />
                              <TextField fx:id="textField42" prefHeight="46.0" prefWidth="66.0" GridPane.columnIndex="2" />
                              <TextField fx:id="textField50" prefHeight="46.0" prefWidth="66.0" GridPane.rowIndex="1" />
                              <TextField fx:id="textField51" prefHeight="46.0" prefWidth="66.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField fx:id="textField52" prefHeight="46.0" prefWidth="66.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                        <GridPane fx:id="gridpaneb6" gridLinesVisible="true" style="-fx-border-width: 3; -fx-border-color: #195454; -fx-background-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <TextField fx:id="textField43" prefHeight="46.0" prefWidth="66.0" />
                              <TextField fx:id="textField44" prefHeight="46.0" prefWidth="66.0" GridPane.columnIndex="1" />
                              <TextField fx:id="textField45" prefHeight="46.0" prefWidth="66.0" GridPane.columnIndex="2" />
                              <TextField fx:id="textField53" prefHeight="46.0" prefWidth="66.0" GridPane.rowIndex="1" />
                              <TextField fx:id="textField54" prefHeight="46.0" prefWidth="66.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField fx:id="textField55" prefHeight="46.0" prefWidth="66.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                        <GridPane fx:id="gridpaneb4" gridLinesVisible="true" style="-fx-border-width: 3; -fx-border-color: #195454; -fx-background-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <TextField fx:id="textField23" prefHeight="46.0" prefWidth="66.0" />
                              <TextField fx:id="textField24" prefHeight="46.0" prefWidth="66.0" GridPane.columnIndex="1" />
                              <TextField fx:id="textField25" prefHeight="46.0" prefWidth="66.0" GridPane.columnIndex="2" />
                              <TextField fx:id="textField33" prefHeight="46.0" prefWidth="66.0" GridPane.rowIndex="1" />
                              <TextField fx:id="textField34" prefHeight="46.0" prefWidth="66.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField fx:id="textField35" prefHeight="46.0" prefWidth="66.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                     </children>
                     <effect>
                        <InnerShadow>
                           <color>
                              <Color red="0.4421052634716034" />
                           </color>
                        </InnerShadow>
                     </effect>
                  </GridPane>
               </children>
            </HBox>
         </children>
      </HBox>
      <GridPane alignment="CENTER" prefHeight="119.0" prefWidth="591.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="btnNuevoJuego" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="44.0" prefWidth="125.0" style="-fx-background-color: #195454;" text="Nuevo Juego" textFill="WHITE" GridPane.halignment="CENTER">
               <font>
                  <Font name="Cambria" size="18.0" />
               </font>
               <effect>
                  <DropShadow radius="12.34" width="30.36" />
               </effect>
            </Button>
            <Button fx:id="btnVerificar" mnemonicParsing="false" prefHeight="44.0" prefWidth="125.0" style="-fx-background-color: #195454;" text="Verificar" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER">
               <font>
                  <Font name="Cambria" size="22.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Button>
            <Button fx:id="btnAyuda" mnemonicParsing="false" prefHeight="44.0" prefWidth="125.0" style="-fx-background-color: #195454;" text="Ayuda" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER">
               <font>
                  <Font name="Cambria" size="23.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Button>
         </children>
      </GridPane>
   </children>
   <effect>
      <DropShadow height="42.06" radius="21.1125" width="44.39" />
   </effect>
</VBox>
